# Danish translation of Eye of Gnome.
# Copyright (C) 1999-2010, 2015-2017 Free Software Foundation, Inc.
# This file is distributed under the same license as the eog package.
# Kenneth Christiansen <kenneth@ripen.dk>, 1999.
# Keld Simonsen <keld@dkuug.dk>, 2000-2001.
# Ole Laursen <olau@hardworking.dk>, 2001-2007.
# Martin Willemoes Hansen <mwh@sysrq.dk>, 2004-2006.
# Peter Bach <bach.peter@gmail.com>, 2007.
# M.P. Rommedahl <lhademmor@gmail.com>, 2008.
# Kenneth Nielsen <k.nielsen81@gmail.com>, 2007, 2009-2014.
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2015, 2017.
# scootergrisen, 2015, 2016.
# Joe Hansen <joedalton2@yahoo.dk>, 2017.
#
# Konventioner:
#
#   collection -> samling
#   dither -> (avanceret) farvereducering
#   Vær opmærksom på at "check" kan stå for "tern"!
#
# Husk at tilføje dig i credit-listen (besked id "translator-credits")
#
msgid ""
msgstr ""
"Project-Id-Version: eog\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-09-06 12:01+0000\n"
"PO-Revision-Date: 2020-09-07 20:47+0200\n"
"Last-Translator: Alan Mortensen <alanmortensen.am@gmail.com>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.3\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "GNOMEs øje"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Gennemse og rotér billeder"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"GNOMEs øje er den officielle billedfremviser på GNOME-skrivebordet. Den "
"integrerer med GNOMEs GTK+-udseende og -opførsel og understøtter mange "
"billedformater for fremvisning af enkeltbilleder eller samlinger."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"GNOMEs øje giver også mulighed for at se billederne i fuld skærm i "
"præsentationstilstand eller at vælge et billede som skrivebordstapet. Det "
"læser også billedmærkater fra kameraet for derved automatisk at kunne rotere "
"dine billeder i den korrekte portræt- eller landskabs-orientering."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Åbn …"

#: data/eog-gear-menu.ui:10
msgid "Op_en With…"
msgstr "Åbn _med …"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Gem"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Gem _som …"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Udskriv …"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Anvend som _baggrund"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "_Billedegenskaber"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "_Præsentation"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "_Vis"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Side_rude"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "Billed_galleri"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "_Statuslinje"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "_Indstillinger"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Tastaturgenveje"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "_Hjælp"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_Om Billedfremviser"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Billedegenskaber"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Forrige"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Næste"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Navn:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Bredde:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Højde:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Type:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Byte:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Mappe:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Generelt"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Blændeåbningsværdi:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Eksponeringstid:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Brændvidde:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Blitz:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "ISO-hastighed:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Måletilstand:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Kameramodel:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Dato/klokkeslæt:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Beskrivelse:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Placering:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Nøgleord:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Forfatter:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Ophavsret:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Detaljer"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadata"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Gem som"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3275 src/eog-window.c:3278
#: src/eog-window.c:3510
msgid "_Cancel"
msgstr "_Annullér"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Gem _som"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> oprindeligt filnavn"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> tæller"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Filnavnsformat:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Destinationsmappe:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Vælg en mappe"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Specifikationer af filsti"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Start tæller fra:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Erstat mellemrum med understregninger"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Valgmuligheder"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Omdøb fra:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Til:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Forhåndsvisning af filnavn"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Indstillinger"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Billedforbedringer"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Udjævn billeder når der zoomes _ud"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Udjævn billeder når der zoomes _ind"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "_Automatisk orientering"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Baggrund"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Som brugerdefineret farve:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Baggrundsfarve"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Gennemsigtige dele"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Som ternet _mønster"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Som brugerdefineret _farve:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Farve for gennemsigtige områder"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Som _baggrund"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Billedvisning"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Billedzoom"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "Til_pas billeder til skærmen"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Sekvens"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Tid mellem billeder:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "_Sekvens i løkke"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Præsentation"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Udvidelsesmoduler"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Formindsk billedet"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Forstør billedet"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Gå til det første billede i galleriet"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "_Første billede"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Gå til det forrige billede i galleriet"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "_Forrige billede"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Gå til det næste billede i galleriet"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Næste billede"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Gå til det sidste billede i galleriet"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Sidste billede"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "Zoom _ind"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "Zoom _ud"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Vis billedet i dets normale størrelse"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Normal størrelse"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Tilpas billedet til vinduet"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Bedste tilpasning"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Rotér billedet 90 grader til venstre"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Rotér _mod uret"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Rotér billedet 90 grader til højre"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Rotér m_ed uret"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Skifter synligheden af billedgalleriruden i det aktuelle vindue"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Billedgalleri"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Paus eller genoptag præsentationen"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Forlad fuldskærm"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Forlad fuldskærmstilstand"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Generelt"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Åbn en billedfil"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Gem billedet"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Gem billedet med et nyt filnavn"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Udskriv det nuværende billede"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Luk det nuværende vindue"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Luk alle vinduer"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Anvend billedet som skrivebordsbaggrund"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Vis dialogen Billedegenskaber"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Vis/skjul sideruden"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Åbn programmets manual"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Vis/skjul programmenuen"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Tastaturgenveje"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Zoom"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Zoom ind"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Zoom ud"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Faktisk størrelse"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Bedste tilpasning"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Gennemse billeder"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Gå til det næste billede i mappen"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Gå til det forrige billede i mappen"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Gå til det første billede i mappen"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Gå til det sidste billede i mappen"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Gå til et tilfældigt billede i mappen"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Vis/skjul billedgalleriet"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotation"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Rotér med uret"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Rotér mod uret"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Fuldskærm"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Vis/forlad fuldskærm"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Start/stop præsentation"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Sæt præsentationen på pause"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Almindelige"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Kopiér til udklipsholderen"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Fortryd"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Flyt til papirkurven"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Slet billedet permanent"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Rulning"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Rul til venstre i et stort billede"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Rul til højre i et stort billede"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Rul op i et stort billede"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Rul ned i et stort billede"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Størrelse"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Type"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Filstørrelse"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Mappe"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Blændeåbning"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Eksponering"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Måletilstand"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Kamera"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Dato"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Klokkeslæt"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Brændvidde"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:310
#: src/eog-window.c:5532
msgid "Image Viewer"
msgstr "Billedfremviser"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Billede;Foto;Fotografi;Præsentation;Slideshow;Grafik;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Automatisk orientering"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr "Om billedet skal roteres automatisk baseret på EXIF-orientering."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"Farven som bliver brugt til at udfylde området bag ved billedet. Hvis nøglen "
"use-background-color er deaktiveret, vil farven blive bestemt af det aktive "
"GTK+-tema i stedet for."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpolér billede"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Om billedet skal interpoleres, når der zoomes ud. Dette giver bedre "
"billedkvalitet, men er noget langsommere end billeder der ikke er "
"interpolerede."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Ekstrapolér billede"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Om billedet skal ekstrapoleres, når der zoomes ind. Dette gør billedet "
"sløret, og er noget langsommere end billeder der ikke er ekstrapolerede."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Gennemsigtigshedsindikator"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Bestemmer hvordan gennemsigtighed vises. Gyldige værdier er CHECK_PATTERN, "
"COLOR og NONE. Hvis COLOR er valgt, angiver nøglen trans-color den benyttede "
"farveværdi."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Rullehjulszoom"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Om rullehjulet skal bruges til at zoome med."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Zoom-faktor"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Den faktor der skal anvendes når musehjulet bruges til at zoome med. Denne "
"værdi definerer zoom-skridtet som der bruges for hver rullebegivenhed. F."
"eks. vil 0.05 resultere i en 5% zoom-stigning for hver rullebegivenhed og "
"1.00 vil resultere i en 100% zoom-stigning."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Gennemsigtighedsfarve"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Hvis nøglen transparency har værdien COLOR, angiver denne nøgle hvilken "
"farve, der benyttes til at angive gennemsigtighed."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Brug en brugerdefineret baggrundsfarve"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Hvis denne er aktiveret, vil den farve som er defineret af nøglen background-"
"color blive brugt til at udfylde området bag ved billedet. Hvis den ikke er "
"aktiveret, vil det nuværende GTK+-tema bestemme udfyldningsfarven."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Gå i løkke gennem billedsekvensen"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Om sekvensen af billeder skal vises i en uendelig løkke."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Tillad zoom større end 100% ved start"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Hvis denne er sat til FALSE, vil små billeder ikke blive strakt for at passe "
"til skærmen ved start."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Ventetid i sekunder før næste billede vises"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"En værdi større end 0 angiver antallet af sekunder et billede bliver på "
"skærmen før det næste vises automatisk. Nul deaktiverer den automatisk "
"gennemsening."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Vis/skjul vinduets statuslinje."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Vis/skjul billedgalleriruden."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Placering af billedgalleriruden. Sæt til 0 for nederst; 1 for venstre; 2 for "
"øverst; 3 for højre."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Om det skal være muligt at ændre på størrelsen af billedgalleriruden."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Vis/skjul vinduets siderude."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Vis/skjul billedgallerirudens rulleknapper."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Luk hovedvinduet uden at spørge om ændringer skal gemmes."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Spørg ikke, når billeder flyttes til papirkurven"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Hvis aktiveret, vil GNOMEs øje ikke spørge om bekræftelse når billeder "
"flyttes til papirkurven. Programmet vil dog stadig spørge, hvis nogle af "
"filerne ikke kan flyttes til papirkurven og i stedet vil blive slettet."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Om filvælgeren skal vise brugerens billedmappe, hvis ingen billeder er "
"indlæst."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Hvis aktiveret, og intet billede er indlæst i det aktive vindue, vil "
"filvælgeren vise brugerens billedmappe ved brug af de specielle XDG-"
"brugermapper. Hvis deaktiveret, eller hvis billedmappen ikke er blevet "
"konfigureret, vil den vise den aktuelle arbejdsmappe."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr "Om metadatalisten i dialogen egenskaber skal have sin egen side."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Hvis aktiveret, vil den detaljerede liste af metadata i dialogen egenskaber "
"blive flyttet til dens egen side i dialogen. Dette bør gøre dialogen bedre "
"egnet til mindre skærme, f.eks. på netbook-computere. Hvis deaktiveret, vil "
"kontrollen blive indlejret i “Metadata”-siden."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Aktive udvidelsesmoduler"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Liste af aktive udvidelsesmoduler. Den indeholder ikke “Placeringen” af de "
"aktive udvidelsesmoduler. Kig i “.eog-plugin”-filen for at finde "
"“Placeringen” for et bestemt udvidelsesmodul."

#: data/popup-menus.ui:6
msgid "Open _With…"
msgstr "Åbn _med …"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Kopiér"

#: data/popup-menus.ui:34 src/eog-window.c:3513
msgid "Move to _Trash"
msgstr "Flyt til _papirkurv"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "_Egenskaber"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Vis indeholdende _mappe"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Bedste tilpasning"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Fuldskærm ved dobbeltklik"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Aktivér fuldskærmstilstand ved dobbeltklik"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Genindlæs billede"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Genindlæs nuværende billede"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a %d. %B %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Dato i statuslinje"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Viser billedets dato i vinduets statuslinje"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Luk _uden at gemme"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Hvis ikke du gemmer, vil dine ændringer gå tabt."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Gem ændringer til billedet “%s” inden lukning?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Der er %d billede med ugemte ændringer. Gem ændringer inden lukning?"
msgstr[1] ""
"Der er %d billeder med ugemte ændringer. Gem ændringer inden lukning?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "_Vælg de billeder, du vil gemme:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Hvis ikke du gemmer, vil alle dine ændringer gå tabt."

#: src/eog-error-message-area.c:128 src/eog-window.c:929
msgid "_Reload"
msgstr "_Genindlæs"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Åbn med _Dokumentfremviser"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Kunne ikke indlæse billedet “%s”."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Kunne ikke gemme billedet “%s”."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Ingen billeder fundet i “%s”."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "De angivne placeringer indeholder ingen billeder."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Dette billede indeholder flere sider. Billedfremviser viser kun den første "
"side.\n"
"Vil du åbne billedet med Dokumentfremviser for at se alle siderne?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Dette billede indeholder flere sider. Billedfremviser viser kun den første "
"side.\n"
"Vil du installere Dokumentfremviser for at se alle siderne."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (linse)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (35mm-film)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Filformatet er ukendt eller understøttes ikke"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Billedfremviser kunne ikke finde et understøttet skrivbart filformat baseret "
"på filnavnet."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Prøv med en anden filendelse, såsom .png eller .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Alle filer"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Understøttede billedfiler"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:517
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "pixel"
msgstr[1] "pixel"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Åbn"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Åbn billede"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Gem billede"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Åbn mappe"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformation af ikke indlæst billede."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Transformationen mislykkedes."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF er ikke understøttet for dette filformat."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Indlæsning af billede mislykkedes."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Intet billede indlæst."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Du har ikke de nødvendige rettigheder til at gemme filen."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Oprettelse af midlertidig fil mislykkedes."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Kunne ikke oprette midlertidig fil til gemning: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Kunne ikke tildele hukommelse til indlæsning af JPEG-fil"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Billeddata"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Vilkår for billedtagning"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "GPS-data"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Bemærkning fra producent"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Andet"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "XMP rettighedsstyring"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP andet"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Mærkat"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Værdi"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Nord"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Øst"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Vest"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Syd"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i pixel"
msgstr[1] "%i × %i pixel"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Ukendt"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a %d. %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu sekund"
msgstr[1] "%lu sekunder"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Billedindstillinger"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Billede"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "Billedet hvis udskriftsegenskaber bliver konfigureret"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Sideopsætning"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Oplysninger om siden som billedet bliver udskrevet på"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Placering"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Venstre:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Højre:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Øverst:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Nederst:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "C_entrum:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Ingen"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Vandret"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Lodret"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Begge"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Bredde:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Højde:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Skalering:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Enhed:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Millimeter"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Tommer"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Forhåndsvisning"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Vis den mappe, som indeholder denne fil, i filhåndteringen"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "som original"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:545
msgid "Taken on"
msgstr "Taget"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Mindst to filnavne er ens."

#: src/eog-util.c:72
msgid "Could not display help for Image Viewer"
msgstr "Kunne ikke vise hjælp til billedfremviser"

#: src/eog-util.c:120
msgid " (invalid Unicode)"
msgstr " (ugyldig Unicode)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i pixel  %s    %i%%"
msgstr[1] "%i × %i pixel  %s    %i%%"

#: src/eog-window.c:931 src/eog-window.c:2665
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "Skj_ul"

#: src/eog-window.c:939
#, c-format
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"Billedet “%s” er blevet ændret af et eksternt program. Vil du genindlæse det?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1194
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Gemmer billedet “%s” (%u/%u)"

#: src/eog-window.c:1618
#, c-format
msgid "Opening image “%s”"
msgstr "Åbner billedet “%s”"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2004
msgid "Viewing a slideshow"
msgstr "Viser en præsentation"

#: src/eog-window.c:2225
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Fejl ved udskrivning af fil:\n"
"%s"

#: src/eog-window.c:2614 src/eog-window.c:2629
msgid "Error launching System Settings: "
msgstr "Fejl ved start af systemindstillinger: "

#: src/eog-window.c:2663
msgid "_Open Background Preferences"
msgstr "_Åbn baggrundsindstillinger"

#: src/eog-window.c:2677
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"Billedet “%s” er blevet valgt som skrivebordsbaggrund. Vil du ændre dets "
"udseende?"

#: src/eog-window.c:3168
msgid "Saving image locally…"
msgstr "Gemmer billede lokalt …"

#: src/eog-window.c:3251
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Er du sikker på, at du vil at fjerne\n"
"“%s” permanent?"

#: src/eog-window.c:3254
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Er du sikker på, at du vil fjerne\n"
"det valgte billede permanent?"
msgstr[1] ""
"Er du sikker på, at du vil fjerne\n"
"de %d valgte billeder permanent?"

#: src/eog-window.c:3276 src/eog-window.c:3521
msgid "_Delete"
msgstr "_Slet"

#: src/eog-window.c:3279 src/eog-window.c:3523
msgid "_Yes"
msgstr "_Ja"

#. add 'dont ask again' button
#: src/eog-window.c:3283 src/eog-window.c:3515
msgid "Do _not ask again during this session"
msgstr "_Spørg ikke igen i denne session"

#: src/eog-window.c:3327
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Kunne ikke indhente billedfil"

#: src/eog-window.c:3343
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Kunne ikke indhente billedfilsinformation"

#: src/eog-window.c:3359 src/eog-window.c:3582
#, c-format
msgid "Couldn’t delete file"
msgstr "Kunne ikke slette fil"

#. set dialog error message
#: src/eog-window.c:3404 src/eog-window.c:3678
#, c-format
msgid "Error on deleting image %s"
msgstr "Fejl ved sletning af billedet %s"

#: src/eog-window.c:3483
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Er du sikker på, at du vil flytte\n"
"“%s” til papirkurven?"

#: src/eog-window.c:3486
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Der kunne ikke findes en papirkurv for “%s”. Vil du slette dette billede "
"permanent?"

#: src/eog-window.c:3491
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Er du sikker på, at du vil flytte\n"
"det valgte billede til papirkurven?"
msgstr[1] ""
"Er du sikker på, at du vil flytte \n"
"de %d valgte billeder til papirkurven?"

#: src/eog-window.c:3496
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Nogle af de valgte billeder kan ikke flyttes til papirkurven, og vil blive "
"slettet permanent. Er du sikker på, at du vil fortsætte?"

#: src/eog-window.c:3560 src/eog-window.c:3574
#, c-format
msgid "Couldn’t access trash."
msgstr "Kunne ikke tilgå papirkurven."

#: src/eog-window.c:4223
msgid "Shrink or enlarge the current image"
msgstr "Formindsk eller forstør det nuværende billede"

#: src/eog-window.c:4282
msgid "Show the current image in fullscreen mode"
msgstr "Vis det valgte billede i fuldskærmstilstand"

#: src/eog-window.c:4353
msgid "Properties"
msgstr "Egenskaber"

#: src/eog-window.c:5535
msgid "The GNOME image viewer."
msgstr "GNOMEs billedfremviser."

#: src/eog-window.c:5538
msgid "translator-credits"
msgstr ""
"Keld Simonsen\n"
"Kenneth Christiansen\n"
"Martin Willemoes Hansen\n"
"Ole Laursen\n"
"Rasmus Ory Nielsen\n"
"Peter Bach\n"
"Kenneth Nielsen\n"
"M.P. Rommedahl\n"
"Ask Hjorth Larsen\n"
"scootergrisen\n"
"Joe Hansen\n"
"\n"
"Dansk-gruppen\n"
"Websted http://dansk-gruppen.dk\n"
"E-mail <dansk@dansk-gruppen.dk>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d %%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Gnomes billedfremviser"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Åbn i fuldskærmstilstand"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Deaktivér billedgalleri"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Åbn i præsentationstilstand"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Start en ny instans i stedet for at genbruge en eksisterende"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Åbn et enkelt vindue. Hvis der er flere åbne vinduer, vil det første blive "
"brugt"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Vis programmets version"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[FIL …]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Kør “%s --help” for at se den fulde liste af tilgængelige "
"kommandolinjetilvalg."
